<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0; list-style: none;
        }
        #box .toubu .tuyi img{
            width: 50px;
            height: 50px;
            margin: 20px 0 0 20px ;
            float: left;
        }
        #box .toubu .tuer img{
            width: 50px;
            height: 50px;
            margin:  20px 20px 0 0  ;
            float:right;
        }
        #box .toubu{
            width: 100%;
            height: 70px;
        }
        #box .neirong{
            width: 100%;
            height: 58px;
            background: rgb(187, 190, 194);
        }
        #box .neirong ul{
            float: left;
            width: 822.8px;
            height: 48px;
            padding: 0 0 0 20px;
        }
        #box .neirong ul li{
            border: 1px solid hotpink;
            width: 108.8px;
            height: 36px;
            margin: 10px 10px 0 0;
            float: left;
            line-height: 38px;
            
        }
        #box .neirong ul .gai{
            width: 38px;
            height: 36px;
            line-height: 38px;
        }
        #box .neirong #baos{
            width: 106px;
            height: 38px;
            float: right;
            
            margin: 10px 0 0 0 ;
            padding: 0 20px 0 0 ;
        }
        #box .neirong #baos #dyi{
            width: 36px;
            height: 36px;
           border: 1px solid skyblue;
           display:inline-block;
           line-height: 38px;
        }
        #box .neirong #baos #der{
            width: 56px;
            height: 36px;
           border: 1px solid skyblue;
           display:inline-block;
           line-height: 38px;
        }
        #box #weibu{
            width: 100%;
            
        }
        #box #weibu #zuo{
            width: 249px;
            height: 100%;
            border-right: 1px solid #e1e9eb ;
            display: inline-block ;
        }
        #box #weibu #you{
            display: inline-block ;
            width: 100%;
            /* height: 100%; */
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="toubu">
        <span class="tuyi"><img src="../2019-12-2/云/img/mouse.png" alt=""></span>
        <span class="tuer"><img src="../2019-12-2/云/img/user-ico.jpg" alt=""></span>
        </div>
        <div class="neirong">
            <ul class="bao">
                <li class="xiazai"  >下载</li>
                <li class="fenxiang">分享</li>
                <li class="yidong"  >移动到</li>
                <li class="mingming">重命名</li>
                <li class="shanchu" >删除</li>
                <li class="xinjian" >新建文件夹</li>
                <li class="gai" ></li>
            </ul>
            <div id="baos">
                <span id="dyi">11</span>
                <span id="der">22</span>
            </div>
        </div>
        <div id="weibu">
            <span id="zuo">

            </span>
            <span id="you">

            </span>
        </div>
            
    </div>
</body>
</html>